programa {


  funcao inicio() {

// leia cinco numeros inteiros
    inteiro  n1,n2,n3,n4,n5
    inteiro v[5]
    escreva(" entre com o primeiro numero: ")
    leia (n1)

    escreva(" entre com o segundo numero: ")
    leia (n2)

    escreva(" entre com o terceiro numero: ")
    leia (n3)
    
    escreva(" entre com o quarto numero: ")
    leia (n4)

    escreva(" entre com o quinto numero: ")
    leia (n5)

// alimentando vetor
    v[0] = n1
    v[1] = n2
    v[2] = n3
    v[3] = n4
    v[4] = n5

    //leitura do vetor v

    para( inteiro i=0 ; i < 5 i++){
      escreva(v[1])
    }
  }
}
